<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link href="/icon-36x36.png">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: black;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      margin-right: 10px;
    }

    input {
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      padding: 8px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #resultContainer {
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    h3 {
      color: white;
    }

    iframe {
      width: 100%;
      height: 315px; /* You may adjust the height as needed */
    }

    label {
        color: white;
    }
  </style>
</head>
<body>

  <form id="searchForm">
    <label for="query">YouTubeのキーワード：</label>
    <input type="text" id="query" name="query" required>
    <br>

    <label for="maxResults">表示する動画の数（最大50）：</label>
    <input type="number" id="maxResults" name="maxResults" min="1" max="50" required>
    <br>

    <button type="submit">検索</button>
  </form>

  <div id="alertContainer"></div>
  <div id="resultContainer"></div>

  <script>
    document.getElementById("searchForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var query = document.getElementById("query").value.trim();
      var maxResults = document.getElementById("maxResults").value;

      if (query === "") {
        displayAlert("検索キーワードが空白です。再入力してください。");
        return;
      }

      var scriptUrl = 'https://script.google.com/macros/s/AKfycbyDO4z3Msz0NRuJb8lolw8X71fCdcuhUH0O9dihMvYdlZyU0IRILNwAdOSKJS7a0Ca-/exec';
      var url = scriptUrl + '?q=' + encodeURIComponent(query) + '&a=' + encodeURIComponent(maxResults);

      fetch(url, {
        method: 'GET'
      })
      .then(response => response.json())
      .then(data => {
        var html = '<ul>';
        data.videos.forEach(video => {
          html += '<li>';
          html += '<h3>' + video.title + '</h3>';
          if (video.iframe) {
            html += video.iframe;
          }
          html += '</li>';
        });
        html += '</ul>';

        document.getElementById("resultContainer").innerHTML = html;
      })
      .catch(error => console.error('Error:', error));
    });

    function displayAlert(message) {
      var alertContainer = document.getElementById("alertContainer");
      alertContainer.innerHTML = message;
    }
  </script>

</body>
</html>